@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */


:root {
  --color: #7b812a;
  --font-poppins: 'Poppins';
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--color)),
    url(/handsome-man-barber-shop-styling-hair.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 150px;
  position: absolute;
  top: 5%;
  left: 5%;
}

.banner-text {
  text-align: center;
  color: white;
  padding-top: 180px;
}

.banner-text h1 {
  font-size: 80px;
  font-family: 'Poppins', sans-serif;
}

.banner-text p {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: white;
  border: 0.5px solid white;
  position: relative;
  z-index: 1;
  transition: color 0.5;
}


.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background: var(--color);
  z-index: 2;
  right: -250px;
  transition: 0.2sec;
  list-style-type: none;
}

#sideNav ul li {
  list-style: none;
  margin: 50px 20px;
}

#sideNav ul li a {
  text-decoration: none;
  color: #fff;
}

#menu-btn {
  width: 50px;
  height: 50px;
  background: var(--color);
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menu-btn img {
  width: 20px;
  margin-top: 15px;
}
/* features */
#feature {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: var(--color);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(var(--color), white);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: var(--color);
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: var(--color);
  border: 1px solid var(--color);
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

/* Services */
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--color));
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 20px;
  font-family: var(--font-poppins);
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

/* testimonial */
#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3;
}

.user-info .fab {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: var(--color);
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

/* Footer */
#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}

.footer-left,
.footer-right,
.fas {
  font-size: 20px;
  color: var(--color);
  margin: 10px;
}

.footer-image {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fab {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid var(--color);
  margin: 40px 5px 0;
  color: var(--color);
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fab:hover {
  background: var(--color);
  color: white;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 18px;
  margin-top: 20px;
}

.social-links i {
  margin-right: 6px;
}
/* for first page */
@media screen and (max-width: 770px) {
  #banner h1 {
    font-size: 50px;
    margin-bottom: 1vh;
    font-family: Poppins;
  }
  .logo {
    padding: 0px;
    justify-items: flex-start;
    height: 108px;
    width: 31%
  }

  #banner p {
    font-size: 17px;
  }
  .banner-btn {
    justify-content: center;
  }
  #banner .left {
    margin-right: -9px;
    margin-left: 15px;
  }
  #banner .right {
    margin-right: 12px;
    margin-left: 15px;
  }
}

/* for second page */
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
    font-size: 13px;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
  #feature h1 {
    font-size: 27px;
  }
}

/* For third screen */
@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  #service h1 {
    font-size: 22px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}

/* For fourth screen */
@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
  #testimonial h1 {
    font-size: 22px;
  }
}

/* For Five screen */
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 12px;
  }
  .footer-image {
    top: 25%;
    width: 60%;
  }
  .social-links p {
    margin-right: 6px;
    font-size: 12px;
  }
  .title-text h1 {
    font-size: 20px;
  }
}
